cc_library(
    name = "stosim_lib",
    hdrs = [
        "src/include/mc_random.hpp",
        "src/include/mc_random/LinearCongruential.hpp",
        "src/include/mc_random/Uniform.hpp",
        "src/include/mc_random/Exponential.hpp",
        "src/include/mc_random/IntegrateMonteCarlo.hpp",
        "src/include/mc_random/Poisson.hpp",
        "src/include/numeric.hpp",
    ],
)

cc_binary(
    name = "test",
    srcs = [
        "src/test/test_uniform.cpp",
        "src/test/test_trapezoid.cpp",
    ],
    deps = [":stosim_lib"],
)

cc_binary(
    name = "hw18",
    srcs = [
        "src/ch7_p18.cpp",
    ],
    deps = [":stosim_lib"],
)

cc_binary(
    name = "hw4",
    srcs = [
        "src/ch8_p4.cpp",
    ],
    deps = [":stosim_lib"],
)
